-> choices

=== demon1 ===

-> intro

- (intro)
* mais qu'est-ce qui se passe ? Ahhhh un démon !!!
    bonjour :)
    ** aaah ... Comment ça bonjour ?
        bah ... bonjour :)
        *** vous êtes un minautore qui dit bonjour ?
            oui, je suis très content de vous voir.
            **** ah, c'est cool.
                non justement !
                ***** comment ça ?
                    je suis un minautore sanguinaire et cruel, je ne devrais pas être content de discuter paisiblement avec vous ! Vous voulez un peu de thé ?
                    ****** Ah je vois, c'est pour ça que vous m'appellez ?
                        oui, je veux retrouver ma rage.
                        -> choices
 -> DONE

=== choices ===

- (start_choices)

* comment l'avez-vous perdu ?
    je me suis rendu compte que les humains qu'on jetait dans mon dédale étaient sympas
    
    ** en êtes-vous bien sûr ?
        c'est vrai que y'a Bryan qui fait des blagues à papa ?

        *** vous avez un exemple ?
            I'm afraid for the calendar. Its days are numbered.
            ah oui ...
            rien que d'y repenser, ça m'énerve !
            What do you call a fish wearing a bowtie? Sofishticated.
            mhmmmh
            I only know 25 letters of the alphabet. I don't know y.
            please stop ...
            I don't trust those trees. They seem kind of shady.
            STOP TELLING JOKES !
            eh voilà :)
            leave before I kill you
            Win 5/5 : il a su me faire retrouver ma rage intérieure, j'ai fait un carnage
            -> end_choices

        *** ça arrive à tout le monde ...
            vous avez raison, il faut être tolérant.
            oui, sinon on 
            // TODO
            -> end_choices

    

    ** vous avez raison, ils semblent plutôt cools
        oui, j'ai appris à jouer au frisbee grâce à eux, quel sport incroyable
        l'été dernier je suis allé à la plage et j'ai regardé des gens jouer au frisbee, c'était agréable
        oh, ça me donne envie de partir en vacances au soleil, loin de ce sombre labyrinthe. Bonne journée !
        2/5 : il n'a pas su m'aider à me séparer de mes mauvaises fréquentations
         -> end_choices

* qu'est-ce qui vous enrage ?
    hello
    // TODO
    -> end_choices

* vous semblez un peu simplet !
    hello
    // TODO
    -> end_choices

- (end_choices)

-> DONE
