-> intro

VAR name_4 = "Ikkif"
VAR bible = true
VAR bed = true
VAR run_away = "Leave"



=== intro ===
Bouuuh !
* I'm getting tired of this, who are you ?
    Greetings my child, I am {name_4} the Harpy
    ** You need my help too ?
        Yes, you are my only hope.
        *** What is your issue ?
            I haven't been intimate with my wife in a long time.
            **** What is wrong?
                I investigated and found the worst
                ***** She cheated on you ?
                    If only ! She found faith in god. She won't cheat on me anymore.
                //-> ntr_harpy
 -> DONE



